# course-enrollment

./: README.md  build.gradle
src/main/java/com/example/course/: CourseApplication.java
src/main/java/com/example/course/common/exception/: BadRequestException.java  BasicResponse.java  CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/course/config/handler/: JwtHandler.java
src/main/java/com/example/course/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationToken.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/course/src/admin/: AdminController.java  AdminRepository.java  AdminService.java
src/main/java/com/example/course/src/auth/: AuthController.java  AuthService.java
src/main/java/com/example/course/src/course/: CourseController.java  CourseRepository.java  CourseService.java
src/main/java/com/example/course/src/domain/: Admin.java  BaseMember.java  Course.java  CourseStatus.java  Phase.java  Professor.java  Student.java  StudentCourse.java  UserRole.java
src/main/java/com/example/course/src/phase/: PhaseController.java  PhaseRepository.java  PhaseService.java
src/main/java/com/example/course/src/professor/: ProfessorController.java  ProfessorRepository.java  ProfessorService.java
src/main/java/com/example/course/src/student/: StudentController.java  (+2 more)
src/main/java/com/example/course/utils/: TokenService.java
src/main/resources/: application.yml
(+26 files in other folders)
